PNG2GBA=png2gba/png2gba2
TARGET=resources/
RES=resources_nice/


# Rule to make palette files
%_pal.bin:
	$(PNG2GBA) $< $* --palette

# Rule to make tile files, based on palettes
%_til.bin:
	$(PNG2GBA) $< $* --indexedTile8nop $(lastword $@)

# Palettes
menuset_pal.bin: mainmenuset/menu_palette.png
gamesetbg_pal.bin: gameset/gamebg_pl.png
gamesetfg_pal.bin: gameset/gamefg_pl.png
pbull_lv0_pal.bin: gameset/bulletColor/lv0_pal.png
qbull_lv1_pal.bin: gameset/bulletColor/lv1_pal.png
pbull_lv2_pal.bin: gameset/bulletColor/lv2_pal.png
pbull_lv3_pal.bin: gameset/bulletColor/lv3_pal.png
blank_pal.bin: gameset/shipColor/blank_pal.png
paladin_pal.bin: gameset/shipColor/paladin_pal.png
spear_pal.bin: gameset/shipColor/spear_pal.png


# Files in mainmenuset (all that has to do with the main menu)
menu_palette_pal.bin: mainmenuset/menu_palette.png
menuset_til.bin: mainmenuset/menu_tiles.png menu_palette_pal.bin


# Files in gameset (misc game objects and game back
gamefg_pl_pal.bin: gameset/gamebg_pl.png

# TODO: create pups_bplt_pal.bin, gamebg_pl_pal.bin
bulls_til.bin:     gameset/bullets.png         gamefg_pl_pal.bin
powerups_til.bin:  gameset/powerups.png        pups_bplt_pal.bin
gamesetbg_til.bin: gameset/gamebg_tiles.png    gamebg_pl_pal.bin
gamesetui_til.bin: gameset/gamebg_ui_tiles.png gamebg_pl_pal.bin


# Files in gameset/playerShipds
gamefg_pl_pal.bin: gameset/playerShips/gamefg_pl.png

blank_til.bin:   gameset/playerShips/blank.png   gamefg_pl_pal.bin
paladin_til.bin: gameset/playerShips/paladin.png gamefg_pl_pal.bin
spear_til.bin:   gameset/playerShips/spear.png   gamefg_pl_pal.bin

# Files in gameset/enmShips
enmShips_bplt_pal.bin: gameset/enmShips/enmShips_bplt.png

smallG1_til.bin:  gameset/enmShips/smallG1.png  enmShips_bplt_pal.bin
smallG2_til.bin:  gameset/enmShips/smallG2.png  enmShips_bplt_pal.bin
smallG3_til.bin:  gameset/enmShips/smallG3.png  enmShips_bplt_pal.bin
smallG4_til.bin:  gameset/enmShips/smallG4.png  enmShips_bplt_pal.bin
smallB1_til.bin:  gameset/enmShips/smallB1.png  enmShips_bplt_pal.bin
smlongG1_til.bin: gameset/enmShips/smlongG1.png enmShips_bplt_pal.bin
smlongG2_til.bin: gameset/enmShips/smlongG2.png enmShips_bplt_pal.bin

medV1_til.bin: gameset/enmShips/medV1.png enmShips_bplt_pal.bin
medV2_til.bin: gameset/enmShips/medV2.png enmShips_bplt_pal.bin
medG1_til.bin: gameset/enmShips/medG1.png enmShips_bplt_pal.bin
medB1_til.bin: gameset/enmShips/medB1.png enmShips_bplt_pal.bin
medB2_til.bin: gameset/enmShips/medB2.png enmShips_bplt_pal.bin

bigG1_til.bin: gameset/enmShips/bigG1.png enmShips_bplt_pal.bin
bigB1_til.bin: gameset/enmShips/bigB1.png enmShips_bplt_pal.bin
bigV1_til.bin: gameset/enmShips/bigV1.png enmShips_bplt_pal.bin
